<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal windows</title>
    <script src="modal.js"></script>
    <style>
        body {
            background-color: #abb6b6;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        p {
            font-size: 50px;
            text-align: center;
            color: #838383;
            padding-top: 200px;
        }

        .window {
            width: 200px;
            height: 200px;
            border: 1px solid #777777;
            box-shadow: 0px 0px 18px 8px rgba(0,0,0,0.75);
            position: absolute;
        }

        .caption {
            width: 170px;
            height: 30px;
            background-color: #82c5ff;
            float: left;
        }

        .x {
            width: 30px;
            height: 30px;
            background-color: #ff0000;
            float: right;
            box-sizing: border-box;
            border: 2px solid #82c5ff;
            color: #ffffff;
            text-align: center;
            line-height: 25px;
            cursor: pointer;
        }

        .body {
            width: 200px;
            height: 200px;
            border: 2px solid #82c5ff;
            background-color: #ffffff;
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>Press any key...</p>
</body>
</html>