<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <style>
        body {
            background: url("https://br3t.github.io/fstk/hometask/task_15/bg.gif");
        }

        .L {
            width: 400px;
            height: 400px;
            background-color: #ff0000;
            position: absolute;
            z-index: 1;
        }

        .M {
            width: 300px;
            height: 300px;
            background-color: #008000;
            position: absolute;
            z-index: 2;
        }

        .S {
            width: 200px;
            height: 200px;
            background-color: #0000ff;
            position: absolute;
            z-index: 3;
        }
    </style>
    <script>
        var block = {
            L: {
                name: '.L',
                size: 400,
                w: 100,
                h: 50
            },

            M: {
                name: '.M',
                size: 300,
                w: 150,
                h: 75
            },

            S: {
                name: '.S',
                size: 200,
                w: 200,
                h: 100
            }
        };

        function getClientWidth() {
            return document.documentElement.clientWidth;
        }

        function getClientHeight() {
            return document.documentElement.clientHeight;
        }

        function getCenterX(width) {
            return ((((getClientWidth() - width) / 2) * 100) / getClientWidth());
        }

        function getCenterY(height) {
            return ((((getClientHeight() - height) / 2) * 100) / getClientHeight());
        }

        document.addEventListener('DOMContentLoaded', function () {
            for (var key in block) {
                document.querySelector(block[key].name).style.top =  getCenterY(block[key].size) + '%';
                document.querySelector(block[key].name).style.left =  getCenterX(block[key].size) + '%';
            }
        });

        document.onmousemove = function(MouseEvent) {
            document.body.style.backgroundPosition = ((MouseEvent.clientX * 100) / getClientWidth()) + '%' + ' ' + (-(MouseEvent.clientY * 100) / getClientHeight()) + '%';

            for (var key in block) {
                document.querySelector(block[key].name).style.marginLeft = -((((MouseEvent.clientX - (getClientWidth() / 2)) / 2) * block[key].w) / getClientWidth()) + '%';
                document.querySelector(block[key].name).style.marginTop = -((((MouseEvent.clientY - (getClientHeight() / 2)) / 2) * block[key].h) / getClientHeight()) + '%';
            }
        };
    </script>
</head>
<body>

    <div class="L"></div>
    <div class="M"></div>
    <div class="S"></div>

</body>
</html>